<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles-float.css" />
    <title>ДЗ 4 задание 1 флоат Шкуропатов</title>
</head>

<body>
    <div class="wrap">
        <div class="menu">
            <ul>
                <li>О курсе</li>
                <li>Преподаватели</li>
                <li>Студенты</li>
            </ul>
        </div>
        <div class="content">
            Данный курс разработан для подготовки к занятиям в школе frontend разработки компании СКБ Контур.
        </div>
    </div>
</body>

</html>