<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>ДЗ 4 задание 2</title>
  </head>
  <body>
    <div class="wrap">
      <div class="header">хедер</div>
        
          <div class="left">лево</div>
          <div class="center">центр</div>
          <div class="right">право</div>

      <div class="footer">футер</div>
    </div>
  </body>
</html>
